
     _                _                                                  _
    | | ___ _ __   __| |_ __ ___   ___  __ _ _ __   ___  _   _ _ __   __| |
    | |/ _ \ '_ \ / _` | '_ ` _ \ / _ \/ _` | '_ \ / _ \| | | | '_ \ / _` |
    | |  __/ | | | (_| | | | | | |  __/ (_| | |_) | (_) | |_| | | | | (_| |
    |_|\___|_| |_|\__,_|_| |_| |_|\___|\__,_| .__/ \___/ \__,_|_| |_|\__,_|
                                            |_|

                      Welcome to the db2 dev env!

                      * You have DB2 Lite 10.5 installed
        * The DB2 sample database is loaded (Google for more info!)
* You have OpenJDK 1.8 installed (Java is my preference language for DB2 clients)
                          * You have Git installed

      ___________________________________________________________________
      |                                                                 |
      |  To run the example java example app...                         |
      |  git clone git@github.com:lendmeapound/db2-spark-example.git    |
      |  cd db2-spark-example                                           |
      |  ./gradlew runjar                                               |
      |                                                                 |
      |  From any browser:                                              |
      |  192.168.50.4:4567/connect                                      |
      |  192.168.50.4:4567/getstaff?name=Sanders                        |
      |_________________________________________________________________|
